<!DOCTYPE html>
<html>
    <head>
        <style>
            #divh1 { color: #141823;
                font-family: 'Freight Sans Bold', 'lucida grande',tahoma,verdana,arial,sans-serif;
                font-size: 40px;
                font-weight: normal;
                white-space: nowrap;
                margin-bottom: 5px; 
            }
            #divh2 { color: #4e5665;
                font-family: 'Freight Sans', 'lucida grande',tahoma,verdana,arial,sans-serif;
                font-size: 22px;
                font-weight: normal;
                line-height: 28px;
                margin-bottom: 5px; 
            }
            input { font-size: 18px;
                padding: 8px 10px;
                border-color: #bdc7d8;
                border-radius: 5px;
                border: 1px solid #bdc7d8; 
                font-family: helvetica, arial, sans-serif;
                line-height: 1.34;
                position: relative;
             }
             label { 
                font-family: 'Freight Sans Bold', 'lucida grande',tahoma,verdana,arial,sans-serif;
                color: #141823;
                font-size: 18px;
                font-weight: normal;
              }
             .smallinput { width: 156px; }
             .biginput { width:348px; }
             .formLayout {
                 text-align:left;
                 width:440px;
                 padding:20px;
             }
             .lineLayout {
                 padding-bottom:15px;
             }
             button { background: linear-gradient(#79bc64, #578843);
                text-decoration: none;
                font-family: 'Freight Sans Bold', helvetica, arial, sans-serif !important;
                font-size: 18px;
                font-weight: bold !important;
                text-rendering: optimizelegibility;
                margin-top: 10px;
                margin-bottom: 10px;
                min-width: 194px;
                padding: 7px 20px;
                text-align: center;
                box-shadow: inset 0 1px 1px #a4e388;
                border-color: #3b6e22 #3b6e22 #2c5115;
                border: 1px solid;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                position: relative;
                text-shadow: 0 1px 2px rgba(0,0,0,.5); }
                
				<script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.js"></script>
                <script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
				<script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.js"></script>
				<script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>
				<script type="text/javascript">
				$("#form2").validate ({
				rules: {
				firstName: {
				required: true,},
				quantity: { digits:true, max:100},
				message: {rangelength: [2, 140]},
				lastName: {
				required:true},
				emailAddress: {
				required: true}
				},//end rules
				messages: {
				emailAddress: {
				required: "Please supply email address"}
				}//end messages
				});//end validate
				</script>
        </style>
    </head>
<body>
<form id="form2">
<div class="formLayout">
<div id="divh1">Sign Up</div>
<div id="divh2" class="lineLayout">It's free.</div>
    <div class="lineLayout">
        <input type="text" id="firstName" name="firstName" placeholder="First name" class="smallinput" />&nbsp;&nbsp;
        <input type="text" id="lastName" name="lastName" placeholder="Last name" class="smallinput"  />
    </div>
    <div class="lineLayout">
        <input type="email" id="emailAddress" name="emailAddress" placeholder="Email Address" class="biginput"  />
    </div>
    <div class="lineLayout">
        <input type="email" id="emailVerify" placeholder="Re-enter email" class="biginput"  />
    </div>
    <div class="lineLayout">
        <label for="birthdate">Birthday</label><br />
        <input type="date" id="birthdate" name="birthdate" placeholder="Birthday" class="biginput"  />
    </div>
    <div class="lineLayout">
        <button type="submit">Sign Up</button>
    </div>
</div>
</div>
</body>
</html>



<!--
    Another site to display form results:
    http://www.w3schools.com/html/action_page.php
-->